<!DOCTYPE html>
<html>
<head>
  <title>Sofia UX/UI Designer Amsterdam</title>
  <li class="active"><a href="index.html">SofiaUX.logo</a></li>

</head>
<body>
  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
  </nav>

    <h1>Welcome to SofiaUX portfolio!</h1>
    <p>Hello, I am Sofia a Certified UX Designer for enhancing human pleasure and product evolution.</p>

<div><!--this will be the container that “contains” the 4 columns-->
     <div><!-- this will be the first column-->
               <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 1" >
               <h2>UX Project 1</h2>
     </div><!-- this will end the first column-->

     <div><!-- this will be the second column-->
               <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 2" >
               <h2>UX Project 2</h2>
     </div><!-- this will end the second column-->

     <div><!-- this will be the third column-->
               <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 3" >
               <h2>Logo</h2>
     </div><!-- this will end the third column-->

     <div><!-- this will be the fourth column-->
               <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" alt="Work Sample 4" >
               <h2>Book illustration</h2>
     </div><!-- this will end the fourth column-->
</div><!-- this will close the container-->





</body>
</html>
