<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lora:700%C7Roboto:300,400" rel="stylesheet">
  <title>Sofia Kasimi - UX/UI Designer Amsterdam</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body class="project-page">

  <header>
    <div class="wrapper">
      <a href="index.html"><img src="img/sofia-logo.png" class="logo" alt="SofiaUX logo"></a>
      <nav>
        <ul>
          <li><a href="index.html"><i class="far fa-times-circle"></i>Close Project</a></li>
        </ul>
      </nav>
    </div>
  </header>




  <main>

    <div id="hero" class="saw">
      <div class="wrapper">
        <h1>Logo Collections</h1>
      </div>
    </div>
    <!-- cover logo image-->


    <div id="intro" class="section-logo">>
      <div class="wrapper">
        <h2> Original High Quality Logo Design </h2>
        <div class="logo-images">
          <img src="img/cover-logo.jpg" alt="Sofia Art Personal Logo">
          <ul class="unorder-list">
            <li> A collection of my logo proposals during the years 2015 - 2018, of which some are designed for international clients and some for sale.</li>
            <li>Designs are made in either Photoshop or Illustrator, whatever you request to use.</li>
            <li>Designs are sent with Hi-res PNG, EPS, PSD, or AI.</li>
          </ul>
        </div>


      </div>
    </div>

    <hr>

    <!-- personal-logo-->
    <div id="logo-content" class="section-logo-grey">
      <h2>Sofia Art Logo </h2>
      <div class="wrapper">
        <div class="row cards">
          <div class="col-3 col-md-12">
            <h3>"Personal logo for art brand name"</h3>
            <ul>
              <li>Client : <span>Sofia Kasimi</span></li>
              <li>City :<span> Amsterdam, Netherlands</span></li>
            </ul>
            <ul>
              <li>Project :<span> Brand Identity</span></li>
              <li>Brief :<span> Illustrator / Artist / Designer / Color</span></li>
            </ul>
            <ul>
              <li>Year :<span> 2017</span></li>
              <li>Team :<span> Solo</span></li>
            </ul>
          </div>

          <div class="col-9 col-md-12">
            <img src="img/personal-logo.jpg" alt="Sofia Art Personal Logo">
          </div>
        </div>
      </div>
    </div> <!-- close the wrapper-->





    <hr>

    <!--wesa-logo -->
    <div id="wesa-content" class="section-logo">
      <h2>WESA </h2>
      <div class="wrapper">
        <div class="row cards">
          <div class="col-3 col-md-12">
            <h3>"Wind Energy Student Association" </h3>
            <ul>
              <li>Client : <span>WESA</span></li>
              <li>City :<span> Copenhagen, Denmark</span></li>
            </ul>
            <ul>
              <li>Project :<span> Brand identity for WESA</span></li>
              <li>Brief :<span> Blue / Wind Energy / Global profile</span></li>
            </ul>
            <ul>
              <li>Year : <span>2016</span></li>
              <li>Team :<span> Solo</span></li>
            </ul>
          </div>

          <div class="col-9 col-md-12">
            <img src="img/wessa.jpg" alt="Wesa Logo">
          </div>
        </div>
      </div>
    </div> <!-- close the wrapper-->

    <hr>
    <!-- engineer collection-->
    <div id="engineer-content" class="section-logo-grey">
      <h2>Engineer brand Identity </h2>
      <div class="wrapper">
        <div class="row cards">
          <div class="col-3 col-md-12">
            <h3> "Design Personal Identity for Engineers" </h3>
            <ul>
              <li>Client : <span> Georgakakis / Athina Engineer</span></li>
              <li>City :<span> Amsterdam / Athens</span></li>
            </ul>
            <ul>
              <li>Project :<span> Brand identity for WESA</span></li>
              <li>Brief :<span> Minimal / Red color / Engineer</span></li>
            </ul>
            <ul>
              <li>Year : <span>2016</span></li>
              <li>Team :<span> Solo</span></li>
            </ul>
          </div>

          <div class="col-9 col-md-12">
            <img src="img/engineer.jpg" alt="Engineer Logo Designs">
          </div>
        </div>
      </div>
    </div> <!-- close the wrapper-->

    <hr>

    <!--hellas-kitchen -->
    <div id="hellas-content" class="section-logo">
      <h2>Hellas Kitchen Logo Design </h2>
      <div class="wrapper">
        <div class="row cards">
          <div class="col-3 col-md-12">
            <h3>"Logo for a web app about Greek events in the Netherlands" </h3>
            <ul>
              <li>Client : <span>Anna Kocks</span></li>
              <li>City :<span> Amsterdam, Netherlands</span></li>
            </ul>
            <ul>
              <li>Project :<span> Greek culture in the Netherlands</span></li>
              <li>Brief :<span> Logo for Website / Illustration / Color</span></li>
            </ul>
            <ul>
              <li>Year : <span>2016</span></li>
              <li>Team :<span> Solo</span></li>
            </ul>
          </div>

          <div class="col-9 col-md-12">
            <img src="img/hellas-kitchen.jpg" alt="Wesa Logo">
          </div>
        </div>
      </div>
    </div> <!-- close the wrapper-->

    <hr>

    <!-- coffee brand id-->
    <div id="kingdom-content" class="section-logo-grey">
      <h2>Kingdom Coffee Roaster </h2>
      <div class="wrapper">
        <div class="row cards">
          <div class="col-3 col-md-12">
            <h3> "Brand Identity for Kingdom Coffee Roaster" </h3>
            <ul>
              <li>Client : <span> Kingdom</span></li>
              <li>City :<span> Athens, Greece</span></li>
            </ul>
            <ul>
              <li>Project :<span> Brand name for Coffee Roaster Company</span></li>
              <li>Brief :<span> Kingdom name / Brown / Dynamic</span></li>
            </ul>
            <ul>
              <li>Year : <span>2015</span></li>
              <li>Team :<span> Solo</span></li>
            </ul>
          </div>

          <div class="col-9 col-md-12">
            <img src="img/brand-coffee.jpg" alt="Kingdom Logo Designs">
          </div>
        </div>
      </div>
    </div> <!-- close the wrapper-->

    <hr>


    <!-- honey-->
    <div id="honey-content" class="section-logo">
      <h2>"G" Logo Design for Honey </h2>
      <div class="wrapper">
        <div class="row cards">
          <div class="col-3 col-md-12">
            <h3>"G" Personal Identity for Honey Products </h3>
            <ul>
              <li>Client : <span>Konstantinos Georgakakis</span></li>
              <li>City :<span> Thessaloniki, Greece</span></li>
            </ul>
            <ul>
              <li>Project :<span> Design brand identity for honey products</span></li>
              <li>Brief :<span> Gold / G letter / Honey / </span></li>
            </ul>
            <ul>
              <li>Year : <span>2018</span></li>
              <li>Team :<span> Solo</span></li>
            </ul>
          </div>

          <div class="col-9 col-md-12">
            <img src="img/logo-honey.jpg" alt="Logo for honey products">
          </div>
        </div>
      </div>
    </div> <!-- close the wrapper-->



    <hr>

    <!--healthswap -->
    <div id="healthswap-content" class="section-logo-grey">
      <h2>Design Logo for the Healthswap app </h2>
      <div class="wrapper">
        <div class="row cards">
          <div class="col-3 col-md-12">
            <h3> "Healthswap / Greenswap / Mealswap" </h3>
            <ul>
              <li>Client : <span> Ajay Varadharajan</span></li>
              <li>City :<span> Amsterdam, Netherlands</span></li>
            </ul>
            <ul>
              <li>Project :<span> Logo design for a mobile app about Sustainability</span></li>
              <li>Brief :<span> Round Font / Main logo:Healthswap / Sublogos: Mealswap & Greenswap</span></li>
            </ul>
            <ul>
              <li>Year : <span>2018</span></li>
              <li>Team :<span> Solo</span></li>
            </ul>
          </div>

          <div class="col-9 col-md-12">
            <img src="img/healthswap.jpg" alt="Logo Design for healthswap">
          </div>
        </div>
      </div>
    </div> <!-- close the wrapper-->

    <hr>

    <!-- demetra skep-->

    <div id="demetraskep-content" class="section-logo">
      <h2>Demetra Skep </h2>
      <div class="wrapper">
        <div class="row cards">
          <div class="col-3 col-md-12">
            <h3>"Design brand name and package for olive oil product" </h3>
            <ul>
              <li>Client : <span>Demetra Skep</span></li>
              <li>City :<span> Kalamata, Greece</span></li>
            </ul>
            <ul>
              <li>Project :<span> Brand name for Agriculture products (Olives, Olive-oil, Grape syrop)</span></li>
              <li>Brief :<span> Green-Gold / Abstract / Innovative </span></li>
            </ul>
            <ul>
              <li>Year : <span>2018</span></li>
              <li>Team :<span> Solo</span></li>
            </ul>
          </div>

          <div class="col-9 col-md-12">
            <img src="img/demetra-skep.jpg" alt="Logo for agriculture products">
          </div>
        </div>
      </div>
    </div> <!-- close the wrapper-->

    <hr>

  </main>

  <footer id="contact">
    <div class="wrapper">
      <div>
        <h2>Get in Touch</h2>
      </div>
      <div>
        <p>
          Do you like my work and want to discuss a new project, please send me an email
        </p>
        <a href="mailto:sofiakas02@gmail.com" class="button">Send me email</a>
      </div>
      <hr>
      <div>
        <ul class="social-media">
          <li><a href="https://www.linkedin.com/in/sofia-kasimi/"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/sofias_collage_art/"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
